- Configuration, XML hell
- properietes
- actuators
-

Spring boot
- start faster
- out of the box, but when requirements requires divert from defaults.
- non-funcitonals in larger projects such as, security, metrics, health, external properties, embedded servers
- no code generation, no xml needed

NOT CONVERTeD YET
spring boot cli
what about roo?


First steps
- What you should know about spring
  - @ComponentScan, @Service, @Controler, @Repository, @Autowire
- setup rest hello world
  - maven, parent vs import
  - @EnableAutoconfiguration
  - main method
  - executable jar / war
  - simple rest layer
- Lets do more, setup data repo
  - given the pthoto rest layer
- Expose data layer
- properties
- Manamgment toosl